# PROMPT XÂY DỰNG HOÀN CHỈNH ỨNG DỤNG DIGITAL HRM

> **Mục tiêu**: Xây dựng hoàn chỉnh hệ thống Quản lý Nhân sự (HRM) cho doanh nghiệp Việt Nam, từ hạ tầng đã có sẵn (auth, RBAC, routing, sidebar) đến toàn bộ 18 module nghiệp vụ.

---

## I. TỔNG QUAN DỰ ÁN

### 1.1. Mô tả
Digital HRM là hệ thống quản lý nhân sự thông minh, toàn diện cho doanh nghiệp Việt Nam. Hệ thống bao gồm quản lý nhân viên 360°, hợp đồng, chấm công, nghỉ phép, tính lương, tuyển dụng, đào tạo, đánh giá hiệu suất, khen thưởng/kỷ luật, tài sản, onboarding/offboarding, báo cáo, và cổng tự phục vụ nhân viên (ESS).

### 1.2. Tech Stack (Đã cài đặt)

| Layer | Công nghệ | Phiên bản |
|-------|-----------|-----------|
| Framework | Next.js (App Router) | 16.1.6 |
| Language | TypeScript | 5+ |
| Database ORM | Prisma | 7.4.1 |
| Database | PostgreSQL | 14+ |
| Authentication | Better Auth | 1.4.18 |
| UI Components | shadcn/ui + Radix UI | Latest |
| Styling | Tailwind CSS | v4 |
| Icons | Lucide React | 0.575.0 |
| Package Manager | pnpm | 9+ |
| Runtime | Node.js | 20+ |

### 1.3. Trạng thái hiện tại

**Đã hoàn thành:**
- ✅ Auth: Login form, session management, middleware bảo vệ route
- ✅ RBAC: 9 roles (SUPER_ADMIN, DIRECTOR, HR_MANAGER, HR_STAFF, DEPT_MANAGER, TEAM_LEADER, EMPLOYEE, ACCOUNTANT, IT_ADMIN) với 60+ permissions
- ✅ Middleware: Route protection + RBAC checking
- ✅ Sidebar navigation: 7 nhóm menu với permission-based visibility
- ✅ Layout system: Protected layout (sidebar + header + breadcrumb)
- ✅ Theme system: Light/Dark mode, color presets, Shepherd.js tour
- ✅ User profile dropdown với theme customization
- ✅ Prisma schema cơ bản: User, Session, Account, Verification, Organization, Member
- ✅ Seed data: 9 demo users với đầy đủ roles
- ✅ 43 page stubs với routing đầy đủ

**Cần xây dựng:**
- ❌ Tất cả 18 module nghiệp vụ (hiện chỉ là stub pages với TODO)
- ❌ Mở rộng Prisma schema cho từng module
- ❌ API routes (Server Actions / Route Handlers)
- ❌ UI components nghiệp vụ (data tables, forms, charts, calendars...)
- ❌ Business logic và validation

---

## II. CẤU TRÚC THƯ MỤC DỰ ÁN

```
digital_hrm/
├── prisma/
│   ├── schema.prisma          # Database schema (cần mở rộng)
│   ├── seed.ts                # Seed data
│   └── migrations/
├── src/
│   ├── app/
│   │   ├── (auth)/            # Login, Forgot Password
│   │   ├── (protected)/       # 18 module nghiệp vụ
│   │   │   ├── (dashboard)/   # Tổng quan
│   │   │   ├── employees/     # Nhân viên
│   │   │   ├── contracts/     # Hợp đồng
│   │   │   ├── departments/   # Phòng ban
│   │   │   ├── attendance/    # Chấm công
│   │   │   ├── leaves/        # Nghỉ phép
│   │   │   ├── payroll/       # Tính lương
│   │   │   ├── onboarding/    # Tiếp nhận
│   │   │   ├── offboarding/   # Nghỉ việc
│   │   │   ├── recruitment/   # Tuyển dụng
│   │   │   ├── training/      # Đào tạo
│   │   │   ├── performance/   # Đánh giá
│   │   │   ├── rewards/       # Khen thưởng & KL
│   │   │   ├── assets/        # Tài sản
│   │   │   ├── reports/       # Báo cáo
│   │   │   ├── ess/           # Cổng nhân viên
│   │   │   ├── org-chart/     # Sơ đồ tổ chức
│   │   │   └── settings/      # Cài đặt hệ thống
│   │   ├── api/               # API routes
│   │   ├── globals.css
│   │   └── layout.tsx
│   ├── components/
│   │   ├── ui/                # shadcn/ui components
│   │   ├── auth/              # Auth components
│   │   ├── rbac/              # RBAC components
│   │   └── themes/            # Theme components
│   ├── lib/
│   │   ├── auth.ts            # Better Auth config
│   │   ├── auth-client.ts     # Client-side auth
│   │   ├── auth-session.ts    # Server-side session helpers
│   │   ├── prisma.ts          # Prisma client
│   │   └── rbac/              # RBAC system
│   ├── hooks/                 # Custom hooks
│   ├── contexts/              # React contexts
│   ├── providers/             # Provider components
│   ├── types/                 # TypeScript types
│   ├── utils/                 # Utilities
│   ├── config/                # App configuration
│   └── middleware.ts          # Route middleware
└── package.json
```

---

## III. HỆ THỐNG RBAC (ĐÃ CÓ)

### 3.1. Roles
```
SUPER_ADMIN → Toàn quyền
DIRECTOR → Giám đốc (xem tất cả, phê duyệt cấp cao)
HR_MANAGER → Trưởng phòng Nhân sự (CRUD nhân sự, chính sách)
HR_STAFF → Nhân viên Nhân sự (hỗ trợ quy trình)
DEPT_MANAGER → Trưởng phòng ban (xem/duyệt trong phòng)
TEAM_LEADER → Trưởng nhóm (xem/duyệt trong nhóm)
EMPLOYEE → Nhân viên (xem/tạo của bản thân)
ACCOUNTANT → Kế toán (lương, thuế, BHXH)
IT_ADMIN → Quản trị IT (tài sản, cài đặt hệ thống)
```

### 3.2. Permission Scopes
Mỗi module có các permission scope: `view_self`, `view_team`, `view_all`, `create`, `edit`, `delete`, `approve`, `manage`, `export`.

---

## IV. MỞ RỘNG DATABASE SCHEMA

### 4.1. Module Nhân viên (Employee)
```prisma
model Employee {
  id              String    @id @default(cuid())
  userId          String    @unique
  employeeCode    String    @unique
  // Thông tin cá nhân
  fullName        String
  dateOfBirth     DateTime?
  gender          String?           // MALE, FEMALE, OTHER
  nationalId      String?   @unique // CCCD/CMND
  nationalIdDate  DateTime?
  nationalIdPlace String?
  phone           String?
  personalEmail   String?
  address         String?
  permanentAddress String?
  nationality     String?   @default("Việt Nam")
  religion        String?
  ethnicity       String?
  maritalStatus   String?           // SINGLE, MARRIED, DIVORCED
  // Thông tin công việc
  departmentId    String?
  positionId      String?
  jobTitleId      String?
  managerId       String?
  employmentType  String    @default("FULL_TIME") // FULL_TIME, PART_TIME, CONTRACT, INTERN
  status          String    @default("ACTIVE")    // ACTIVE, ON_LEAVE, RESIGNED, TERMINATED
  hireDate        DateTime?
  probationEnd    DateTime?
  resignDate      DateTime?
  // Thông tin ngân hàng
  bankName        String?
  bankAccount     String?
  bankBranch      String?
  // Thông tin BHXH
  socialInsuranceNo  String?
  healthInsuranceNo  String?
  taxCode            String?
  // Trình độ
  educationLevel  String?           // HIGHSCHOOL, COLLEGE, BACHELOR, MASTER, PHD
  major           String?
  university      String?
  // Metadata
  avatar          String?
  notes           String?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  // Relations
  user            User      @relation(fields: [userId], references: [id])
  department      Department? @relation(fields: [departmentId], references: [id])
  position        Position?   @relation(fields: [positionId], references: [id])
  manager         Employee?   @relation("ManagerSubordinates", fields: [managerId], references: [id])
  subordinates    Employee[]  @relation("ManagerSubordinates")
  contracts       Contract[]
  leaveRequests   LeaveRequest[]
  attendances     Attendance[]
  payrollRecords  PayrollRecord[]
  assets          AssetAssignment[]
  rewards         Reward[]
  trainings       TrainingParticipant[]
  performances    PerformanceReview[]
  onboarding      Onboarding?
  offboarding     Offboarding?
  emergencyContacts EmergencyContact[]
  dependents      Dependent[]
  workHistory     WorkHistory[]
  @@map("employees")
}

model EmergencyContact {
  id           String   @id @default(cuid())
  employeeId   String
  name         String
  relationship String
  phone        String
  address      String?
  employee     Employee @relation(fields: [employeeId], references: [id], onDelete: Cascade)
  @@map("emergency_contacts")
}

model Dependent {
  id           String    @id @default(cuid())
  employeeId   String
  name         String
  relationship String    // SPOUSE, CHILD, PARENT
  dateOfBirth  DateTime?
  nationalId   String?
  employee     Employee  @relation(fields: [employeeId], references: [id], onDelete: Cascade)
  @@map("dependents")
}

model WorkHistory {
  id           String    @id @default(cuid())
  employeeId   String
  company      String
  position     String
  startDate    DateTime
  endDate      DateTime?
  description  String?
  employee     Employee  @relation(fields: [employeeId], references: [id], onDelete: Cascade)
  @@map("work_histories")
}
```

### 4.2. Module Phòng ban & Tổ chức
```prisma
model Department {
  id          String       @id @default(cuid())
  name        String
  code        String       @unique
  description String?
  parentId    String?
  managerId   String?
  status      String       @default("ACTIVE")
  sortOrder   Int          @default(0)
  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt
  parent      Department?  @relation("DeptHierarchy", fields: [parentId], references: [id])
  children    Department[] @relation("DeptHierarchy")
  employees   Employee[]
  positions   Position[]
  @@map("departments")
}

model Position {
  id           String     @id @default(cuid())
  name         String
  code         String     @unique
  departmentId String?
  level        Int        @default(1)
  description  String?
  department   Department? @relation(fields: [departmentId], references: [id])
  employees    Employee[]
  @@map("positions")
}

model JobTitle {
  id          String @id @default(cuid())
  name        String
  code        String @unique
  description String?
  @@map("job_titles")
}
```

### 4.3. Module Hợp đồng
```prisma
model Contract {
  id              String    @id @default(cuid())
  contractCode    String    @unique
  employeeId      String
  contractType    String    // PROBATION, DEFINITE, INDEFINITE, SEASONAL
  templateId      String?
  startDate       DateTime
  endDate         DateTime?
  signingDate     DateTime?
  salary          Decimal   @db.Decimal(15, 0)
  allowances      Json?     // {"lunch": 500000, "transport": 300000, ...}
  status          String    @default("ACTIVE") // DRAFT, ACTIVE, EXPIRED, TERMINATED
  notes           String?
  attachmentUrl   String?
  createdBy       String?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  employee        Employee  @relation(fields: [employeeId], references: [id])
  template        ContractTemplate? @relation(fields: [templateId], references: [id])
  @@map("contracts")
}

model ContractTemplate {
  id          String     @id @default(cuid())
  name        String
  content     String     @db.Text  // HTML template với placeholders
  variables   Json?      // Danh sách biến "{employee_name}", "{salary}"...
  isActive    Boolean    @default(true)
  createdAt   DateTime   @default(now())
  contracts   Contract[]
  @@map("contract_templates")
}
```

### 4.4. Module Nghỉ phép
```prisma
model LeaveType {
  id               String         @id @default(cuid())
  name             String         // Nghỉ phép năm, Nghỉ ốm, Nghỉ cưới...
  code             String         @unique
  defaultDays      Float          @default(12)
  isPaid           Boolean        @default(true)
  isCarryOver      Boolean        @default(false)
  maxCarryOverDays Float?
  requireApproval  Boolean        @default(true)
  color            String?        // Màu hiển thị trên calendar
  isActive         Boolean        @default(true)
  leaveRequests    LeaveRequest[]
  leaveBalances    LeaveBalance[]
  @@map("leave_types")
}

model LeaveBalance {
  id           String    @id @default(cuid())
  employeeId   String
  leaveTypeId  String
  year         Int
  totalDays    Float
  usedDays     Float     @default(0)
  remainDays   Float
  employee     Employee  @relation(fields: [employeeId], references: [id])
  leaveType    LeaveType @relation(fields: [leaveTypeId], references: [id])
  @@unique([employeeId, leaveTypeId, year])
  @@map("leave_balances")
}

model LeaveRequest {
  id           String    @id @default(cuid())
  employeeId   String
  leaveTypeId  String
  startDate    DateTime
  endDate      DateTime
  totalDays    Float
  reason       String?
  status       String    @default("PENDING") // PENDING, APPROVED, REJECTED, CANCELLED
  approvedBy   String?
  approvedAt   DateTime?
  rejectedReason String?
  attachmentUrl  String?
  createdAt    DateTime  @default(now())
  updatedAt    DateTime  @updatedAt
  employee     Employee  @relation(fields: [employeeId], references: [id])
  leaveType    LeaveType @relation(fields: [leaveTypeId], references: [id])
  @@map("leave_requests")
}
```

### 4.5. Module Chấm công
```prisma
model Shift {
  id          String       @id @default(cuid())
  name        String       // Ca sáng, Ca chiều, Ca hành chính
  code        String       @unique
  startTime   String       // "08:00"
  endTime     String       // "17:00"
  breakMinutes Int         @default(60)
  isDefault   Boolean      @default(false)
  isActive    Boolean      @default(true)
  attendances Attendance[]
  @@map("shifts")
}

model Attendance {
  id           String    @id @default(cuid())
  employeeId   String
  date         DateTime  @db.Date
  shiftId      String?
  checkIn      DateTime?
  checkOut     DateTime?
  checkInMethod String?  // MANUAL, QR, FACE_ID, GPS
  checkOutMethod String?
  workHours    Float?
  overtimeHours Float?
  status       String    @default("PRESENT") // PRESENT, ABSENT, LATE, EARLY_LEAVE, HALF_DAY
  note         String?
  isLocked     Boolean   @default(false)
  createdAt    DateTime  @default(now())
  employee     Employee  @relation(fields: [employeeId], references: [id])
  shift        Shift?    @relation(fields: [shiftId], references: [id])
  explanation  AttendanceExplanation?
  @@unique([employeeId, date])
  @@map("attendances")
}

model AttendanceExplanation {
  id           String    @id @default(cuid())
  attendanceId String    @unique
  reason       String
  status       String    @default("PENDING") // PENDING, APPROVED, REJECTED
  approvedBy   String?
  approvedAt   DateTime?
  createdAt    DateTime  @default(now())
  attendance   Attendance @relation(fields: [attendanceId], references: [id])
  @@map("attendance_explanations")
}

model OvertimeRequest {
  id           String    @id @default(cuid())
  employeeId   String
  date         DateTime  @db.Date
  startTime    String
  endTime      String
  hours        Float
  reason       String
  status       String    @default("PENDING")
  approvedBy   String?
  approvedAt   DateTime?
  coefficient  Float     @default(1.5) // Hệ số OT: 1.5x, 2x, 3x
  createdAt    DateTime  @default(now())
  @@map("overtime_requests")
}
```

### 4.6. Module Tính lương
```prisma
model PayrollPeriod {
  id          String          @id @default(cuid())
  month       Int
  year        Int
  status      String          @default("DRAFT") // DRAFT, CALCULATING, REVIEW, APPROVED, PAID
  approvedBy  String?
  approvedAt  DateTime?
  createdAt   DateTime        @default(now())
  records     PayrollRecord[]
  @@unique([month, year])
  @@map("payroll_periods")
}

model PayrollRecord {
  id              String        @id @default(cuid())
  periodId        String
  employeeId      String
  baseSalary      Decimal       @db.Decimal(15, 0)
  workDays        Float
  actualWorkDays  Float
  overtimeHours   Float         @default(0)
  overtimePay     Decimal       @default(0) @db.Decimal(15, 0)
  allowances      Json?         // Chi tiết phụ cấp
  totalAllowance  Decimal       @default(0) @db.Decimal(15, 0)
  deductions      Json?         // Chi tiết khấu trừ
  totalDeduction  Decimal       @default(0) @db.Decimal(15, 0)
  grossSalary     Decimal       @db.Decimal(15, 0)
  socialInsurance Decimal       @default(0) @db.Decimal(15, 0) // 8%
  healthInsurance Decimal       @default(0) @db.Decimal(15, 0) // 1.5%
  unemployment    Decimal       @default(0) @db.Decimal(15, 0) // 1%
  personalTax     Decimal       @default(0) @db.Decimal(15, 0)
  netSalary       Decimal       @db.Decimal(15, 0)
  notes           String?
  period          PayrollPeriod @relation(fields: [periodId], references: [id])
  employee        Employee      @relation(fields: [employeeId], references: [id])
  @@unique([periodId, employeeId])
  @@map("payroll_records")
}

model PayrollFormula {
  id          String   @id @default(cuid())
  name        String
  code        String   @unique
  formula     String   // Expression: "baseSalary * workDays / standardDays"
  description String?
  isActive    Boolean  @default(true)
  @@map("payroll_formulas")
}

model TaxBracket {
  id          String  @id @default(cuid())
  minIncome   Decimal @db.Decimal(15, 0)
  maxIncome   Decimal? @db.Decimal(15, 0)
  rate        Float   // 5%, 10%, 15%, 20%, 25%, 30%, 35%
  deduction   Decimal @db.Decimal(15, 0)
  sortOrder   Int
  @@map("tax_brackets")
}
```

### 4.7. Module Onboarding / Offboarding
```prisma
model OnboardingTemplate {
  id          String              @id @default(cuid())
  name        String
  tasks       OnboardingTask[]
  isActive    Boolean             @default(true)
  @@map("onboarding_templates")
}

model OnboardingTask {
  id           String              @id @default(cuid())
  templateId   String
  title        String
  description  String?
  assigneeRole String?             // Role phụ trách: HR_STAFF, IT_ADMIN, DEPT_MANAGER
  dueDay       Int                 // Ngày thứ mấy sau khi nhận việc
  sortOrder    Int
  template     OnboardingTemplate  @relation(fields: [templateId], references: [id])
  @@map("onboarding_tasks")
}

model Onboarding {
  id           String              @id @default(cuid())
  employeeId   String              @unique
  startDate    DateTime
  status       String              @default("IN_PROGRESS") // IN_PROGRESS, COMPLETED
  completedAt  DateTime?
  employee     Employee            @relation(fields: [employeeId], references: [id])
  checklist    OnboardingChecklist[]
  @@map("onboardings")
}

model OnboardingChecklist {
  id             String     @id @default(cuid())
  onboardingId   String
  taskTitle      String
  isCompleted    Boolean    @default(false)
  completedBy    String?
  completedAt    DateTime?
  notes          String?
  onboarding     Onboarding @relation(fields: [onboardingId], references: [id])
  @@map("onboarding_checklists")
}

model Offboarding {
  id            String    @id @default(cuid())
  employeeId    String    @unique
  resignDate    DateTime
  lastWorkDate  DateTime
  reason        String?
  status        String    @default("PROCESSING") // PROCESSING, COMPLETED
  exitInterview String?
  employee      Employee  @relation(fields: [employeeId], references: [id])
  checklist     OffboardingChecklist[]
  @@map("offboardings")
}

model OffboardingChecklist {
  id              String      @id @default(cuid())
  offboardingId   String
  taskTitle       String
  isCompleted     Boolean     @default(false)
  completedBy     String?
  completedAt     DateTime?
  offboarding     Offboarding @relation(fields: [offboardingId], references: [id])
  @@map("offboarding_checklists")
}
```

### 4.8. Module Tuyển dụng
```prisma
model JobPosting {
  id             String    @id @default(cuid())
  title          String
  departmentId   String?
  positionId     String?
  description    String    @db.Text
  requirements   String    @db.Text
  salaryMin      Decimal?  @db.Decimal(15, 0)
  salaryMax      Decimal?  @db.Decimal(15, 0)
  headcount      Int       @default(1)
  employmentType String    // FULL_TIME, PART_TIME, INTERN
  status         String    @default("DRAFT") // DRAFT, OPEN, CLOSED, ON_HOLD
  deadline       DateTime?
  createdBy      String
  createdAt      DateTime  @default(now())
  candidates     Candidate[]
  @@map("job_postings")
}

model Candidate {
  id           String    @id @default(cuid())
  jobPostingId String
  name         String
  email        String
  phone        String?
  resumeUrl    String?
  source       String?   // WEBSITE, LINKEDIN, REFERRAL
  stage        String    @default("APPLIED") // APPLIED, SCREENING, INTERVIEW, OFFER, HIRED, REJECTED
  rating       Int?
  notes        String?
  interviewDate DateTime?
  createdAt    DateTime  @default(now())
  jobPosting   JobPosting @relation(fields: [jobPostingId], references: [id])
  @@map("candidates")
}
```

### 4.9. Module Đào tạo & Đánh giá hiệu suất
```prisma
model TrainingCourse {
  id            String                @id @default(cuid())
  name          String
  description   String?
  trainer       String?
  startDate     DateTime?
  endDate       DateTime?
  location      String?
  maxSlots      Int?
  status        String                @default("PLANNED") // PLANNED, ONGOING, COMPLETED, CANCELLED
  createdAt     DateTime              @default(now())
  participants  TrainingParticipant[]
  @@map("training_courses")
}

model TrainingParticipant {
  id         String         @id @default(cuid())
  courseId   String
  employeeId String
  status     String         @default("ENROLLED") // ENROLLED, COMPLETED, FAILED, CANCELLED
  score      Float?
  feedback   String?
  course     TrainingCourse @relation(fields: [courseId], references: [id])
  employee   Employee       @relation(fields: [employeeId], references: [id])
  @@unique([courseId, employeeId])
  @@map("training_participants")
}

model PerformanceCycle {
  id        String             @id @default(cuid())
  name      String             // "Đánh giá Q1 2026"
  startDate DateTime
  endDate   DateTime
  status    String             @default("ACTIVE")
  reviews   PerformanceReview[]
  @@map("performance_cycles")
}

model PerformanceReview {
  id          String           @id @default(cuid())
  cycleId     String
  employeeId  String
  reviewerId  String
  selfScore   Float?
  managerScore Float?
  finalScore  Float?
  strengths   String?
  improvements String?
  goals       String?
  status      String           @default("DRAFT") // DRAFT, SELF_REVIEW, MANAGER_REVIEW, COMPLETED
  createdAt   DateTime         @default(now())
  cycle       PerformanceCycle @relation(fields: [cycleId], references: [id])
  employee    Employee         @relation(fields: [employeeId], references: [id])
  @@map("performance_reviews")
}
```

### 4.10. Module Tài sản & Khen thưởng
```prisma
model Asset {
  id           String            @id @default(cuid())
  name         String
  code         String            @unique
  category     String            // LAPTOP, PHONE, DESK, CHAIR, ...
  status       String            @default("AVAILABLE") // AVAILABLE, ASSIGNED, MAINTENANCE, DISPOSED
  purchaseDate DateTime?
  purchasePrice Decimal?         @db.Decimal(15, 0)
  serialNumber String?
  description  String?
  assignments  AssetAssignment[]
  @@map("assets")
}

model AssetAssignment {
  id           String    @id @default(cuid())
  assetId      String
  employeeId   String
  assignDate   DateTime  @default(now())
  returnDate   DateTime?
  status       String    @default("ASSIGNED") // ASSIGNED, RETURNED
  notes        String?
  asset        Asset     @relation(fields: [assetId], references: [id])
  employee     Employee  @relation(fields: [employeeId], references: [id])
  @@map("asset_assignments")
}

model Reward {
  id           String    @id @default(cuid())
  employeeId   String
  type         String    // REWARD, DISCIPLINE
  title        String
  description  String?
  amount       Decimal?  @db.Decimal(15, 0)
  decisionDate DateTime
  decisionNo   String?
  status       String    @default("PENDING") // PENDING, APPROVED, REJECTED
  approvedBy   String?
  createdAt    DateTime  @default(now())
  employee     Employee  @relation(fields: [employeeId], references: [id])
  @@map("rewards")
}
```

### 4.11. Module Cài đặt & Audit Log
```prisma
model AuditLog {
  id         String   @id @default(cuid())
  userId     String
  action     String   // CREATE, UPDATE, DELETE, LOGIN, LOGOUT, EXPORT
  entity     String   // Employee, Contract, LeaveRequest, ...
  entityId   String?
  oldData    Json?
  newData    Json?
  ipAddress  String?
  userAgent  String?
  createdAt  DateTime @default(now())
  @@map("audit_logs")
}

model SystemSetting {
  id    String @id @default(cuid())
  key   String @unique
  value String
  group String? // general, attendance, payroll, leave
  @@map("system_settings")
}

model Notification {
  id         String   @id @default(cuid())
  userId     String
  title      String
  message    String
  type       String   // INFO, WARNING, APPROVAL, SYSTEM
  isRead     Boolean  @default(false)
  link       String?
  createdAt  DateTime @default(now())
  @@map("notifications")
}
```

---

## V. CHI TIẾT TỪNG MODULE CẦN XÂY DỰNG

### MODULE 1: DASHBOARD (Tổng quan)
**Route:** `/`

**Yêu cầu UI:**
- **KPI Cards (4 - 6 thẻ):** Tổng nhân viên, Nhân viên mới tháng, Tỉ lệ nghỉ việc, Tổng quỹ lương
- **Biểu đồ nhân sự:** Phân bố theo phòng ban (Pie chart), Xu hướng nhân sự theo tháng (Area chart)
- **Bảng chấm công hôm nay:** Số đi làm, đi muộn, vắng mặt
- **Đơn cần duyệt:** Nghỉ phép, giải trình, OT (cho Manager/HR)
- **Sự kiện sắp tới:** Sinh nhật, hết hạn hợp đồng, hết thử việc
- **Responsive:** Grid 1-2-3 cột theo breakpoint

**Phân quyền:**
- `DASHBOARD_VIEW`: Xem dashboard cơ bản (thông tin cá nhân)
- `DASHBOARD_VIEW_ALL`: Xem thống kê toàn công ty

---

### MODULE 2: SƠ ĐỒ TỔ CHỨC (Org Chart)
**Route:** `/org-chart`

**Yêu cầu:**
- Hiển thị cây tổ chức dạng tree/hierarchy (tree-view hoặc org-chart)
- Mỗi node hiển thị: Tên phòng ban, số nhân viên, trưởng phòng
- Click vào node để xem chi tiết phòng ban
- Zoom in/out, drag to pan
- Tùy chọn view: Theo phòng ban hoặc theo quản lý

---

### MODULE 3: PHÒNG BAN (Departments)
**Route:** `/departments`

**Yêu cầu:**
- Data table: Tên, Mã, Trưởng phòng, Số NV, Trạng thái
- CRUD phòng ban (dialog/modal form)
- Hỗ trợ phòng ban cha-con (tree structure)
- Tìm kiếm, lọc theo trạng thái

---

### MODULE 4: NHÂN VIÊN (Employees)
**Routes:** `/employees`, `/employees/new`, `/employees/[id]`, `/employees/[id]/edit`

**Danh sách (page.tsx):**
- Data table với columns: Ảnh, Mã NV, Họ tên, Phòng ban, Chức vụ, Trạng thái, Ngày vào
- Tìm kiếm toàn cục, lọc theo phòng ban/trạng thái/loại HĐ
- Bulk actions: Export Excel, Import CSV
- Pagination server-side

**Hồ sơ 360° ([id]/page.tsx):**
- **Tab Thông tin chung:** Thông tin cá nhân, liên hệ, ảnh đại diện
- **Tab Công việc:** Phòng ban, chức vụ, quản lý, loại nhân viên
- **Tab Hợp đồng:** Danh sách hợp đồng, hợp đồng hiện tại
- **Tab Nghỉ phép:** Số ngày phép còn, lịch sử nghỉ
- **Tab Chấm công:** Bảng chấm công tháng
- **Tab Lương:** Lịch sử lương (chỉ HR/Kế toán/chính chủ)
- **Tab Tài sản:** Tài sản đang giữ
- **Tab Lịch sử:** Timeline các thay đổi

**Form tạo/sửa (new/page.tsx, [id]/edit/page.tsx):**
- Multi-step form hoặc tabbed form
- Validation: Email unique, Mã NV unique, CCCD unique
- Upload ảnh đại diện
- Auto-generate mã nhân viên

---

### MODULE 5: HỢP ĐỒNG (Contracts)
**Routes:** `/contracts`, `/contracts/[id]`, `/contracts/templates`

**Yêu cầu:**
- Danh sách hợp đồng với filters (loại, trạng thái, sắp hết hạn)
- Tạo hợp đồng từ template (chọn template → fill thông tin → preview → save)
- Chi tiết hợp đồng với timeline gia hạn
- Quản lý mẫu hợp đồng (rich text editor)
- Cảnh báo hợp đồng sắp hết hạn (30/60/90 ngày)
- In/xuất PDF hợp đồng

---

### MODULE 6: NGHỈ PHÉP (Leaves)
**Routes:** `/leaves`, `/leaves/calendar`, `/leaves/policies`, `/leaves/requests/[id]`

**Danh sách đơn nghỉ:**
- Tabs: Đơn của tôi | Chờ duyệt (Manager) | Tất cả (HR)
- Tạo đơn: Chọn loại phép, ngày bắt đầu/kết thúc (date range picker), lý do, đính kèm
- Hiển thị số ngày phép còn lại theo từng loại
- Workflow duyệt: PENDING → APPROVED/REJECTED

**Lịch team:**
- Calendar view (tháng/tuần) hiển thị ai nghỉ ngày nào
- Color-coded theo loại phép
- Filter theo phòng ban

**Chính sách phép:**
- CRUD loại phép (tên, số ngày mặc định, có lương không, được chuyển năm không)
- Cấu hình quy tắc tính phép theo thâm niên

---

### MODULE 7: CHẤM CÔNG (Attendance)
**Routes:** `/attendance`, `/attendance/monthly`, `/attendance/shifts`, `/attendance/overtime`, `/attendance/explanations`

**Chấm công hôm nay:**
- Nút Check-in / Check-out lớn, hiển thị giờ hiện tại
- Trạng thái chấm công hôm nay
- Thống kê nhanh: giờ làm, OT

**Bảng công tháng:**
- Grid view: dòng = nhân viên, cột = ngày trong tháng
- Cell hiển thị ký hiệu (✓, ×, P, ½) với color-coded
- Tổng kết: ngày công, ngày nghỉ, giờ OT
- Export Excel

**Ca làm việc:**
- CRUD ca làm: Tên, giờ bắt đầu/kết thúc, giờ nghỉ
- Phân ca cho nhân viên/phòng ban

**Làm thêm giờ:**
- Tạo đơn OT: ngày, giờ bắt đầu/kết thúc, lý do
- Hệ số OT: ngày thường 1.5x, cuối tuần 2x, lễ 3x
- Workflow duyệt

**Giải trình:**
- Tạo giải trình cho ngày đi muộn/sớm/vắng
- Workflow duyệt giải trình

---

### MODULE 8: TÍNH LƯƠNG (Payroll)
**Routes:** `/payroll`, `/payroll/formulas`, `/payroll/payslips`, `/payroll/tax-insurance`

**Bảng lương:**
- Tạo kỳ lương (tháng/năm)
- Auto-calculate từ chấm công + hợp đồng + phụ cấp - khấu trừ
- Bảng tổng hợp: NV, lương cơ bản, ngày công, OT, phụ cấp, BHXH, thuế TNCN, thực lĩnh
- Workflow: Draft → Calculating → Review → Approved → Paid
- Export Excel

**Công thức tính:**
- Quản lý công thức: Lương cơ bản, OT, phụ cấp...
- Biến công thức: `baseSalary`, `workDays`, `standardDays`, `otHours`...

**Phiếu lương:**
- Phiếu lương cá nhân (mỗi NV xem của mình)
- Gửi phiếu lương qua email (HR)

**Thuế & BHXH:**
- Bảng thuế TNCN lũy tiến (5 - 35%)
- Tỉ lệ BHXH (8%), BHYT (1.5%), BHTN (1%)
- Giảm trừ gia cảnh: bản thân 11tr, người phụ thuộc 4.4tr/tháng

---

### MODULE 9: ONBOARDING (Tiếp nhận nhân viên mới)
**Routes:** `/onboarding`, `/onboarding/[id]`

**Yêu cầu:**
- Danh sách NV đang onboarding với progress bar
- Checklist tasks cấu hình được (template)
- Phân công task theo role: HR chuẩn bị hồ sơ, IT cấp thiết bị, Manager giới thiệu team
- Timeline view
- Auto-complete khi tất cả tasks done

---

### MODULE 10: OFFBOARDING (Quy trình nghỉ việc)
**Routes:** `/offboarding`, `/offboarding/[id]`

**Yêu cầu:**
- Tạo quy trình offboarding cho NV nghỉ việc
- Checklist: Thu hồi tài sản, Tắt tài khoản, Thanh toán lương còn lại, Exit interview
- Trạng thái: Processing → Completed

---

### MODULE 11: TUYỂN DỤNG (Recruitment)
**Routes:** `/recruitment`, `/recruitment/[id]`

**Yêu cầu:**
- Danh sách tin tuyển dụng (Kanban hoặc Table view)
- CRUD tin tuyển dụng: vị trí, JD, yêu cầu, mức lương, deadline
- Pipeline ứng viên: Applied → Screening → Interview → Offer → Hired/Rejected
- Quản lý ứng viên: thông tin, CV, đánh giá, lịch phỏng vấn

---

### MODULE 12: ĐÀO TẠO (Training)
**Route:** `/training`

**Yêu cầu:**
- Danh sách khóa đào tạo
- Đăng ký/ghi danh nhân viên
- Theo dõi tiến độ, điểm số
- Lịch sử đào tạo của NV

---

### MODULE 13: ĐÁNH GIÁ HIỆU SUẤT (Performance)
**Route:** `/performance`

**Yêu cầu:**
- Tạo chu kỳ đánh giá (Q1, Q2, bán niên, cả năm)
- Tự đánh giá → Quản lý đánh giá → Kết quả cuối cùng
- Form đánh giá: Điểm số, điểm mạnh, cần cải thiện, mục tiêu tiếp theo
- Biểu đồ radar so sánh

---

### MODULE 14: KHEN THƯỞNG & KỶ LUẬT (Rewards)
**Route:** `/rewards`

**Yêu cầu:**
- Tabs: Khen thưởng | Kỷ luật
- Tạo quyết định: NV, loại, nội dung, số tiền, ngày QĐ, số QĐ
- Workflow duyệt

---

### MODULE 15: TÀI SẢN (Assets)
**Route:** `/assets`

**Yêu cầu:**
- Quản lý danh mục tài sản (CRUD)
- Cấp phát / Thu hồi tài sản cho NV
- Lịch sử cấp phát
- NV xem tài sản đang giữ

---

### MODULE 16: BÁO CÁO (Reports)
**Route:** `/reports`

**Yêu cầu:**
- **Nhân sự:** Tổng hợp NV theo phòng ban, loại HĐ, giới tính, thâm niên
- **Chấm công:** Tổng hợp công tháng, tỉ lệ đi muộn
- **Nghỉ phép:** Sử dụng phép theo phòng ban
- **Lương:** Tổng hợp quỹ lương theo tháng/phòng ban
- Export Excel/PDF
- Biểu đồ trực quan (Bar, Line, Pie charts)

---

### MODULE 17: CỔNG NHÂN VIÊN (ESS - Employee Self-Service)
**Routes:** `/ess`, `/ess/profile`, `/ess/requests`

**Tổng quan ESS:**
- Thông tin check-in/out hôm nay
- Số phép còn lại
- Phiếu lương mới nhất
- Thông báo

**Hồ sơ cá nhân:**
- Xem/sửa thông tin cá nhân (giới hạn fields)
- Upload ảnh, cập nhật SĐT, địa chỉ, liên hệ khẩn cấp

**Yêu cầu:**
- Gửi đơn: Xác nhận công việc, bổ sung giấy tờ, thay đổi thông tin
- Theo dõi trạng thái đơn

---

### MODULE 18: CÀI ĐẶT (Settings)
**Routes:** `/settings`, `/settings/roles`, `/settings/audit-log`

**Chung:**
- Cấu hình công ty: Tên, logo, địa chỉ
- Cấu hình hệ thống: Ngày bắt đầu tuần, giờ làm chuẩn, múi giờ

**Phân quyền:**
- Xem danh sách roles và permissions
- Gán role cho user (SUPER_ADMIN/IT_ADMIN only)

**Nhật ký:**
- Bảng audit log: Ai, làm gì, lúc nào, trên đối tượng nào
- Filter theo user, action, entity, thời gian
- Pagination

---

## VI. YÊU CẦU KỸ THUẬT

### 6.1. Patterns & Conventions

**Server Actions pattern:**
```typescript
// src/app/(protected)/employees/actions.ts
"use server";
import { requirePermission } from "@/lib/auth-session";
import { Permission } from "@/lib/rbac";
import { prisma } from "@/lib/prisma";

export async function getEmployees(params: { page: number; pageSize: number; search?: string }) {
  await requirePermission(Permission.EMPLOYEE_VIEW_ALL, Permission.EMPLOYEE_VIEW_TEAM);
  // ... query logic with pagination
}

export async function createEmployee(data: CreateEmployeeInput) {
  const session = await requirePermission(Permission.EMPLOYEE_CREATE);
  // ... validation + create logic
  // ... audit log
}
```

**Page pattern (Server Component):**
```typescript
// src/app/(protected)/employees/page.tsx
import { getEmployees } from "./actions";

export default async function EmployeesPage({ searchParams }) {
  const data = await getEmployees(searchParams);
  return <EmployeeList data={data} />;
}
```

**Client Component pattern:**
```typescript
// src/components/employees/employee-list.tsx
"use client";
import { useAuth } from "@/hooks/use-auth";
import { Permission } from "@/lib/rbac";

export function EmployeeList({ data }) {
  const { can } = useAuth();
  return (
    <>
      {can(Permission.EMPLOYEE_CREATE) && <CreateButton />}
      <DataTable data={data} />
    </>
  );
}
```

### 6.2. UI Components cần bổ sung (qua shadcn/ui)
- `Table` / `DataTable` (với sorting, filtering, pagination)
- `Select`, `Textarea`, `Checkbox`, `RadioGroup`
- `Calendar`, `DatePicker`, `DateRangePicker`
- `Badge`, `Progress`
- `Alert`, `AlertDialog`
- [Form](file:///home/nguyenhoangquan/Documents/digital_hrm/src/components/auth/login-form.tsx#20-136) (react-hook-form + zod validation)
- `Switch`, `Slider`
- `Command` (combobox search)
- `Popover`, `HoverCard`
- `NavigationMenu`
- Charts library: `recharts` hoặc tương tự

### 6.3. Validation (Zod)
```bash
pnpm add zod react-hook-form @hookform/resolvers
```
Mỗi form cần Zod schema cho validation client + server.

### 6.4. File Upload
- Sử dụng Next.js API routes hoặc external storage (S3/Supabase Storage)
- Avatar, CV, hợp đồng scan, giấy tờ đính kèm

### 6.5. Email Notification
- Gửi phiếu lương, thông báo duyệt đơn, nhắc nhở
- Templates tiếng Việt

### 6.6. Export/Import
- Excel export: [xlsx](file:///home/nguyenhoangquan/Documents/digital_hrm/Digital_HRM_Features.xlsx) library
- PDF export: `@react-pdf/renderer` hoặc `jspdf`
- CSV import cho nhân viên

---

## VII. THỨ TỰ TRIỂN KHAI (KHUYẾN NGHỊ)

### Phase 1 - Nền tảng (2 tuần)
1. Mở rộng Prisma schema (tất cả models)
2. Cài thêm shadcn/ui components (Table, Form, DatePicker, Badge, Charts)
3. Cài zod + react-hook-form
4. Module Phòng ban (CRUD đơn giản, warmup)
5. Module Nhân viên (CRUD + hồ sơ 360°)

### Phase 2 - Nghiệp vụ chính (3 tuần)
6. Module Hợp đồng
7. Module Nghỉ phép (bao gồm calendar)
8. Module Chấm công (check-in/out, bảng công, ca làm, OT, giải trình)
9. Module Tính lương (tính toán, phiếu lương, thuế/BHXH)

### Phase 3 - Quy trình (2 tuần)
10. Module Onboarding
11. Module Offboarding
12. Module Tuyển dụng

### Phase 4 - Phát triển & Quản lý (2 tuần)
13. Module Đào tạo
14. Module Đánh giá hiệu suất
15. Module Khen thưởng & Kỷ luật
16. Module Tài sản

### Phase 5 - Tổng hợp & Hoàn thiện (1 tuần)
17. Dashboard (cần data từ các module)
18. Sơ đồ tổ chức
19. Báo cáo
20. Cổng nhân viên (ESS)
21. Cài đặt + Audit log

---

## VIII. QUY TẮC BẮT BUỘC

1. **Ngôn ngữ UI**: Tiếng Việt (labels, messages, tooltips, placeholders)
2. **Tiền tệ**: VND, không có cents, format: `1.234.567 ₫`
3. **Ngày tháng**: `dd/MM/yyyy` hoặc `dd/MM/yyyy HH:mm`
4. **RBAC**: Mọi Server Action phải gọi [requirePermission()](file:///home/nguyenhoangquan/Documents/digital_hrm/src/lib/auth-session.ts#36-53) hoặc [requireAuth()](file:///home/nguyenhoangquan/Documents/digital_hrm/src/lib/auth-session.ts#16-26)
5. **Audit Log**: Ghi log cho mọi thao tác CUD (Create/Update/Delete) quan trọng
6. **Responsive**: Tối thiểu hỗ trợ Desktop + Tablet
7. **Dark mode**: Tất cả UI phải hoạt động đúng ở cả light/dark mode
8. **Error handling**: Hiển thị toast thông báo lỗi/thành công (dùng `sonner`)
9. **Loading states**: Skeleton/Spinner cho mọi async operation
10. **Empty states**: Hiển thị thông điệp khi không có dữ liệu
11. **Confirmation**: Dialog xác nhận trước mọi thao tác xóa/hủy
12. **Type safety**: Strict TypeScript, không dùng `any`
13. **Code organization**: 1 file `actions.ts` per module cho Server Actions
14. **Tương thích**: Sử dụng các thư viện/components đã có, không thêm framework khác
